{	"English": "中文",
	"Go": "围棋",
	"Main": "主菜单",
	"Challenge": "挑战",
	"Challenge players": "发起挑战",
	"Accept challenge": "接受挑战",
	"Log out": "退出",
	"Go to game": "去棋盘页",
	"Username": "用户名",
	"Password": "密码",
	"Log in": "登录",
	"Register": "建立账户",
	"Filter": "选择",
	"Remove challenge": "删除挑战",
	"Profile": "主页",
	"Replay": "重玩",
	"Give up": "放弃",
	"Pass": "过",
	"Confirm": "确定",
	"Your turn": "轮到你了",
	"Not your turn": "这轮不是你走",
	"Enter Username": "写入用户名",
	"Enter Password": "写入密码",
	"Chose color": "选颜色",
	"Black": "黑色",
	"White": "白色",
	"Board": "棋盘",
	"Repeat Password": "重复密码",
	"Invalid username (at least 2 characters. Allowed characters: any alphabetic characters, numbers 0-9, speial characters - and _)": "用户名不正确 (至少两个字母. 可选字母: 英文字母, 数字 0-9, 特殊字符 - 和 _)",
	"Invalid password (at least 3 characters. Allowed characters: any alphabetic characters, numbers 0-9, speial characters - and _)": "密码不正确 (至少三个字母. 可选字母: 英文字母, 数字 0-9, 特殊字符 - 和 _)",
	"Passwords dont match": "与刚输入的密码不一致",
	"Username already exist ": "用户名已被占",
	"Username does not exist": "用户名不存在",
	"Wrong password": "密码错",
	"Score winner": "$(0)-$(1) 得分: $(2)-$(3). 胜者: $(4)",
	"Surrender winner": "$(0) 投降. 胜者: $(1)",
	"It´s not your turn": "这轮不是你走",
	"Invalid placement": "无效放置",
	"Stone added": "棋子已下定",
	"Turn passed": "这轮不下子 轮过",
	"Yes": "是",
	"No": "不",
	"Ok": "好",
	"Are you sure you want to give up?": "确定放弃？",
	"Are you sure you want to pass?": "你真的要过了?",
	"Select location": "选择地点",
	"Preview score": "分数预览",
	"Win": "赢",
	"Loss": "输",
	"Oponent": "对手",
	"Score": "得分",
	"Surrender": "放弃",
	"Match history": "游戏历史记录",
	"Rules": "规则"
}