{	"English": "English",
	"Go": "Go",
	"Main": "Main",
	"Challenge": "Challenge",
	"Challenge players": "Challenge players",
	"Accept challenge": "Accept challenge",
	"Log out": "Log out",
	"Go to game": "Go to game",
	"Username": "Username",
	"Password": "Password",
	"Log in": "Log in",
	"Register": "Register",
	"Filter": "Filter",
	"Remove challenge": "Remove challenge",
	"Profile": "Profile",
	"Replay": "Replay",
	"Give up": "Give up",
	"Pass": "Pass",
	"Confirm": "Confirm",
	"Your turn": "Your turn",
	"Not your turn": "Not your turn",
	"Enter Username": "Enter Username",
	"Enter Password": "Enter Password",
	"Chose color": "Chose color",
	"Black": "Black",
	"White": "White",
	"Board": "Board",
	"Repeat Password": "Repeat Password",
	"Invalid username (at least 2 characters. Allowed characters: any alphabetic characters, numbers 0-9, speial characters - and _)": "Invalid username (at least 2 characters. Allowed characters: any alphabetic characters, numbers 0-9, speial characters - and _)",
	"Invalid password (at least 3 characters. Allowed characters: any alphabetic characters, numbers 0-9, speial characters - and _)": "Invalid password (at least 3 characters. Allowed characters: any alphabetic characters, numbers 0-9, speial characters - and _)",
	"Passwords dont match": "Passwords dont match",
	"Username already exist ": "Username already exist",
	"Username does not exist": "Username does not exist",
	"Wrong password": "Wrong password",
	"It´s not your turn": "It´s not your turn",
	"Invalid placement": "Invalid placement",
	"Stone added": "Stone added",
	"Turn passed": "Turn passed",
	"Yes": "Yes",
	"No": "No",
	"Ok": "Ok",
	"Are you sure you want to give up?": "Are you sure you want to give up?",
	"Select location": "Select location",
	"Preview score": "Preview score",
	"Win": "Win",
	"Loss": "Loss",
	"Oponent": "Oponent",
	"Score": "Score",
	"Surrender": "Surrender",
	"Match history": "Match history",
	"Rules": "Rules"
}